{
  "HardwareBridge": {
    "DevelopmentToken": "only-used-when-ASPNETCORE_ENVIRONMENT-is-Development",
    "MaxPrintBytes": 1048576,
    "Scanner": {
      "BaudRate": 9600,
      "DataBits": 8,
      "Parity": "None",
      "StopBits": "One",
      "Handshake": "None"
    }
  }
}
