{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=grunflexpos2;Username=postgres;Password=2106"
  },
  "Jwt": {
    "Issuer": "grunflexpos.api.dev",
    "Audience": "grunflexpos.clients.dev",
    "SigningKey": "",
    "PreviousSigningKeys": [],
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Security": {
    "AdminUser": "admin",
    "AdminPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
