{
  "Urls": "http://127.0.0.1:7373",
  "DetailedErrors": true,
  "CircuitOptions": {
    "DetailedErrors": true
  },
  "Data": {
    "DatabasePath": ""
  },
  "HardwareBridge": {
    "Url": "http://127.0.0.1:7390/",
    "Token": "",
    "PrinterName": "",
    "DrawerMode": "printer",
    "DrawerDevice": ""
  },
  "Multicaja": {
    "Enabled": false,
    "ApiBaseUrl": "http://127.0.0.1:7279/",
    "SharedSecret": "",
    "CajaId": "",
    "TerminalCode": ""
  },
  "Licensing": {
    "RequireLicense": false,
    "ApiBaseUrl": "http://127.0.0.1:7279/",
    "PublicKeyPem": "",
    "OfflineGraceDays": 14
  },
  "Security": {
    "AllowDemoCredentials": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components.Server": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "GrunflexPOS.Web": "Information"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}